<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESSENZA</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        @font-face {
            font-family: Roku;
            src: url(../Fuentes/Roku-Regular.eot);
            src: url(../Fuentes/Roku-Regularm.ttf) format('truetype'), url(../Fuentes/Roku-Regular.woff) format('woff'), url(../Fuentes/Roku-Regular.svg) format('svg'),
        }
        
        @font-face {
            font-family: Raleway;
            src: url(../Fuentes/Raleway.eot);
            src: url(../Fuentes/Raleway.ttf) format('truetype'), url(../Fuentes/Raleway.woff) format('woff'), url(../Fuentes/Ralewayy.svg) format('svg'),
        }
        
        .conteiner {
            width: 100%;
        }
        /*Header*/
        
        .header1 {
            display: flex;
            background: #49673B;
            padding: 10px 20px;
            height: 20px;
        }
        
        .header2 {
            font-family: Raleway;
            display: flex;
            justify-content: center;
            background: #C4CEA1;
            padding: auto;
        }
        
        nav a {
            color: black;
            padding: 2rem 1.5rem;
            text-decoration: none;
            margin-left: 90px;
            font-size: 25px;
        }
        
        nav {
            text-align: center;
            justify-content: center;
            display: flex;
        }
        
        .logo-header img {
            width: 100px;
            height: auto;
            display: flex;
            margin-left: 95px;
            margin-top: 7px;
        }
        
        .iconos {
            padding: 1rem;
            margin-left: 65px;
        }
        /*Banner*/
        
        article img {
            width: 100%;
            height: auto;
            background-image: url(../img/Mockups1.png);
        }
        
        .baner {
            color: white;
            max-width: 400px;
        }
        
        .essenza-header {
            color: white;
            position: absolute;
            top: 241px;
            left: 140px;
            font-size: 100px;
            padding: 10px 20px;
        }
        
        .belleza-pura {
            font-size: 20px;
            color: white;
            position: absolute;
            top: 345px;
            left: 140px;
            font-size: 45px;
            padding: 10px 20px;
            font-family: Raleway;
        }
        
        .boton {
            font-family: Raleway;
            position: absolute;
            background: #6c8c5d;
            color: white;
            text-decoration: none;
            font-size: 35px;
            transition: 0.3s;
            padding: 10px 20px;
            top: 456px;
            left: 159px
        }
        
        h1 {
            font-family: 'Roku';
            text-align: center;
            font-size: 95px;
            padding: 4rem;
            color: #49673B;
        }
        /*Poductos-favoritos*/
        
        h3 {
            font-family: Roku;
            font-size: 48px;
            color: white;
            font-weight: normal;
        }
        
        section.catalogo {
            display: flex;
            justify-content: center;
            margin-bottom: 90px;
            margin-right: 77px;
        }
        
        .destacado {
            width: 451px;
            height: 642px;
            background: #FCEFE6;
            margin: 2rem;
            text-align: left;
        }
        
        .destacado img {
            width: 450px;
            height: 640px
        }
        
        .texto {
            margin-left: 0.5rem;
            margin-top: -8rem;
            text-align: center;
            font-family: Raleway;
            margin-left: 13px;
            font-size: 20px;
            color: white;
        }
        
        .like img {
            width: 52px;
            height: 37px;
            margin: -480px 107px 0px;
            position: absolute;
        }
        
        .precio {
            width: 210px;
            display: flex;
            margin-left: 84px;
            font-size: 33px;
            background: #6c8c5d;
        }
        /*footer*/
        
        .footer {
            font-family: 'Roku';
            font-size: 46px;
            width: 100%;
            background-color: #4b6439;
            color: white;
            padding: 40px 80px;
            text-align: left;
            display: flex;
            flex-direction: column;
        }
        
        .footer .redes-sociales {
            font-family: Raleway;
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 900px;
            margin-top: 30px;
        }
        
        .footer .redes-sociales div {
            flex: 1;
            min-width: 200px;
        }
        
        .footer h3 {
            margin: 0 0 10px 0;
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
            font-family: Raleway;
        }
        
        .footer p {
            margin: 0;
            font-size: 23px;
            color: #e0e0e0;
        }
        
        .footer .formulario {
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 5px;
            overflow: hidden;
            width: 560px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            margin-top: -55px;
        }
        
        .footer input {
            flex: 1;
            padding: 12px;
            border: none;
            outline: none;
            font-size: 14px;
            color: #333;
        }
        
        .footer button {
            background-color: #dce85d;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            font-weight: bold;
            color: #333;
        }
        
        .footer .publicidad {
            font-family: Raleway;
            margin-top: 23px;
            font-size: 20px;
            margin-bottom: 15px;
            color: white;
            margin-left: 56px;
        }
        
        .footer .icons {
            display: flex;
            gap: 15px;
            padding: 1rem;
            margin-left: 948px;
            margin-top: 20px;
        }
        
        .footer .icons img {
            width: 40px;
            height: 40px;
            cursor: pointer;
        }
        
        .icons p {
            font-family: Raleway;
            margin: -37px -74px;
            font-weight: bold;
            color: white;
        }
        
        @media screen and (max-width:26.75rem) {
            header {
                width: 26.75rem;
            }
            nav a {
                font-size: 10px;
                margin: 0 10px;
            }
            .iconos {
                margin: -12px;
            }
            .iconos img {
                margin: 1rem;
                width: 50%;
            }
            .header2 nav {
                width: 26.75rem;
            }
            .banner img {
                height: 320px;
                width: 100%;
            }
            .destacado {
                justify-content: space-between;
                margin: 1rem;
                width: 100%;
            }
        }
    </style>

</head>

<body>

    <div class="conteiner">

        <header>

            <div class="header1"></div>

            <div class="header2">

                <nav>
                    <a href="Index.html">INICIO</a>
                    <a href="catalogo.html">CATALOGO</a>

                    <div class="logo-header">
                        <img src="img/logo-header.png">
                    </div>

                    <a href="cuidado.html">CUIDADO</a>
                    <a href="contacto.html">CONTACTO</a>

                    <div class="iconos">
                        <img src="img/Lupa.png">
                        <img src="img/contacto1.png">
                    </div>

                </nav>

            </div>
        </header>


        <main>
            <section>
                <article>
                    <img src="img/Baner.png" alt="banner">
                </article>
            </section>
        </main>



        <div class="contnido">

            <h1 class="titulo">PRODUCTOS</h1>

        </div>


        <section class="catalogo">

            <div class="destacado">
                <img src="img/Facial.jpg">
                <br>
                <div class="texto">
                    <h3>FACIAL</h3>
                    <a href="catalogo-facil.html">
                        <h2>Ver productos</h2>
                    </a>
                </div>

            </div>



            <div class="destacado">
                <img src="img/Corporal.jpg">
                <br>
                <div class="texto">
                    <h3>CORPORAL</h3>
                    <a href="catalogo-co.html">
                        <h2>Ver productos</h2>
                    </a>
                </div>
            </div>


        </section>













    </div>
    <footer class="footer">
        <div>ESSENZA</div>

        <div class="redes-sociales">
            <div>
                <h3>Redes sociales</h3>
                <p>@Essenza_cosmeticos</p>
            </div>
            <div>
                <h3>Sedes</h3>
                <p>Carrera 7#93-91</p>
            </div>
            <div>
                <h3>Contactanos</h3>
                <p>3015864793</p>
            </div>
        </div>

        <div class="icons">

            <p>Siguenos</p>

            <a href="https://www.instagram.com/">
                <img src="img/instagram.png" alt="Instagram" style="width: auto; height: 45px;">
            </a>

            <a href="https://www.tiktok.com/link">
                <img src="img/tik-tok.png" alt="TikTok">
            </a>

            <a href="contacto.html">
                <img src="img/contacto.png" alt="Home">
            </a>

            <a href="https://wa.me/" target="_blank">
                <img src="img/whatsapp.png" alt="WhatsApp">
            </a>


        </div>

        <div class="formulario">
            <input type="email" placeholder="Correo Electronico">
            <button>ENVIAR</button>
        </div>

        <p class="publicidad">Sé parte de nuestra comunidad ESSENZA
        </p>
    </footer>




</body>


</html>