<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESSENZA</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }



        @font-face {
            font-family: Roku;
            src: url(../Fuentes/Roku-Regular.woff2) format('woff2')
        }

        @font-face {
            font-family: Raleway;
            src: url(../Fuentes/Raleway.ttf)
        }

        .conteiner {
            width: 100%;
            background: #efefef;
            margin: 1em auto;
            padding: 1rem;
        }

        .header1 {
            display: flex;
            background: #49673B;
            padding: 10px 20px;
            height: 20px;
        }


        .header2 {
            font-family: Raleway;
            display: flex;
            justify-content: center;
            background: #C4CEA1;
            padding: auto;

        }


        nav a {
            color: black;
            padding: 2rem 1.5rem;
            text-decoration: none;
            margin-left: 90px;
            font-size: 16px;

        }

        nav {
            text-align: center;
            justify-content: center;
            display: flex;
        }

        article img {
            width: 100%;
            height: auto;
            background-image: url(../img/Mockups1.png);
        }


        .iconos {
            padding: 1rem;
            margin-left: 65px;
        }

        h1 {
            font-family: 'Roku';
            text-align: center;
            font-size: 60px;
            padding: 6rem;
            color: #49673B;

        }

        #productos {
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 80%;
            margin: 0px 30px;
            flex-direction: row;
        }


        .productos-favoritos img {
            display: flex;
            flex-direction: row;
            width: 25%;
            height: auto;
            margin: 45px;
            padding: auto;
        }



        .logo-header img {
            width: 100px;
            height: auto;
            display: flex;
            margin-left: 95px;
            margin-top: 7px;

        }


        #productos img {

            width: 25%;
            height: auto;
            display: flex;
            justify-content: center;
            gap: 20px;



        }


        .footer {
            font-family: 'Roku';
            font-size: 46px;
            width: 100%;
            background-color: #4b6439;
            color: white;
            padding: 40px 80px;
            text-align: left;
            display: flex;
            flex-direction: column;
        }

        .footer .redes-sociales {
            font-family: Raleway;
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 900px;
            margin-top: 30px;
        }

        .footer .redes-sociales div {
            flex: 1;
            min-width: 200px;
        }

        .footer h3 {
            margin: 0 0 10px 0;
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
        }

        .footer p {
            margin: 0;
            font-size: 23px;
            color: #e0e0e0;
        }

        .footer .form-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 900px;
            margin-bottom: 20px;
        }

        .footer .formulario {
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 5px;
            overflow: hidden;
            width: 560px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            margin-top: -55px;
        }

        .footer input {
            flex: 1;
            padding: 12px;
            border: none;
            outline: none;
            font-size: 14px;
            color: #333;
        }

        .footer button {
            background-color: #dce85d;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            font-weight: bold;
            color: #333;
        }

        .footer .publicidad {
            font-family: Raleway;
            margin-top: 23px;
            font-size: 20px;
            margin-bottom: 15px;
            color: white;
            margin-left: 56px;
        }

        .footer .icons {
            display: flex;
            gap: 15px;
            padding: 1rem;
            margin-left: 948px;
            margin-top: 20px;
        }

        .footer .icons img {
            width: 40px;
            height: 40px;
            cursor: pointer;
            filter: brightness(0) invert(1);
        }
    </style>

</head>

<body>

    <div class="conteiner">

        <header>

            <div class="header1"></div>

            <div class="header2">

                <nav>
                    <a href="Index.html">INICIO</a>
                    <a href="catalogo.html">CATALOGO</a>

                    <div class="logo-header">
                        <img src="img/logo-header.png">
                    </div>

                    <a href="cuidado.html">CUIDADO</a>
                    <a href="contacto.html">CONTACTO</a>

                    <div class="iconos">
                        <img src="img/Lupa.png">
                        <img src="img/contacto1.png">
                    </div>

                </nav>

            </div>
        </header>



        <div class="contnido">

            <h1 class="titulo">TIPOS DE PIEL</h1>

        </div>





    </div>
    <footer class="footer">
        <div>ESSENZA</div>

        <div class="redes-sociales">
            <div>
                <h3>Redes sociales</h3>
                <p>@Essenza_cosmeticos</p>
            </div>
            <div>
                <h3>Sedes</h3>
                <p>Carrera 7#93-91</p>
            </div>
            <div>
                <h3>Contactanos</h3>
                <p>3015864793</p>
            </div>
        </div>

        <div class="icons">

            <a href="https://www.instagram.com/">
                <img src="img/instagram.png" alt="Instagram">
            </a>

            <a href="https://www.tiktok.com/link">
                <img src="img/tik-tok.png" alt="TikTok">
            </a>

            <a href="contacto.html">
                <img src="img/contacto.png" alt="Home">
            </a>

            <a href="https://wa.me/" target="_blank">
                <img src="img/whatsapp.png" alt="WhatsApp">
            </a>

            
        </div>

        <div class="formulario">
            <input type="email" placeholder="Correo Electronico">
            <button>ENVIAR</button>
        </div>

        <p class="publicidad">Sé parte de nuestra comunidad
            ESSENZA</p>
    </footer>




</body>


</html>